
========== PDF PAGE 13 (Equation Sheet page 1) ==========
                        Formula Sheet

Descriptive Statistics

                            M ean =          n    xi
                                             i=1

                                             n

                        SD =         ni=1(xi - m)2
                                       n-1

Percentile:

                            xp = m + zp SD

Combining Distributions (e.g., X+Y)

                               µA = µX + µY

                                         A = X2 + Y2 + 2 X Y
Moment About the Origin

                                             n

                               Mx = mixi

                                           i=1

Center of Mass

                               1n            mixi
                            x=
                                 M      i=1

Parallel Axis Theorem

                        I0  =  m 2   +  m 2     =                m2
                               2        2

MoI about point P

                                                  Ip = mx2 + I0
Basal Metabolism (BM) in SI Units

BMmen(kcal) = 10 · Weight (kg) + 6.25 · Height (cm) - 5 · Age (years) + 5

BMwomen(kcal) = 10 · Weight (kg) + 6.25 · Height (cm) - 5 · Age (years) - 161

========== PDF PAGE 14 (Equation Sheet page 2) ==========
Basal Metabolism in US Units
         BMmen(kcal) = 4.536 · Weight (lb) + 15.88 · Height (in) - 5 · Age (years) + 5

       BMwomen(kcal) = 4.536 · Weight (lb) + 15.88 · Height (in) - 5 · Age (years) - 161

Activity Metabolism (AM) Formula
AM for Men (kcal)

        AMmen(kcal) =  T (0.6309 HR - 0.1988 W + 0.2017 A - 55.0969)

                                                  4.184

AM for Women (kcal)

        AMwomen(kcal) =   T (0.4472 HR - 0.1263 W + 0.074 A - 20.4022)

                                                  4.184

Where:

                                    T = Duration of exercise (minutes)
                                      HR = Average heart rate (bpm)
                                               W = Weight (kg)
                                                A = Age (years)

Estimated Maximum Heart Rate

                                         HRmax = 220 - Age (years)
VO2 Max Prediction (Based on Resting HR)

                          V  O2  max  =  15.3  ×   H Rmax
                                                  H Rresting

Heart Rate Reserve (bpm)

                                       HRreserve = HRmax - HRresting
Percent of Heart Rate Reserve

        %            H Rreserve  =  H Ractivity - H Rresting          ×  100
                                     HRmax - HRresting

========== PDF PAGE 15 (Equation Sheet page 3) ==========
Work­Rest Cycles
Case 1: K < S

                               RT = 0

Case 2: S  K < 2S     RT =  K  -  1  ×    100  +  T (K-S)
Case 3: K  2S               S                     K -B M
Where:
                                          2

                              T (K - S)
                      RT = K - BM × 1.11

                     K = Energy cost of work (kcal/min)
S = Accepted standard (4 kcal/min for females, 5 kcal/min for males)

                          RT = Allowed rest time (min)
                   T = Total expected task duration (min)

                     BM = Basal metabolism (kcal/min)

                                               Luminance (fl)
                      Reflectance (%) =

                                              Illuminance (fc)

                                     Visual Angle [] = 2 arctan H
                                                                          2D

Small-Angle Approximation (for angles < 10)

                                       3438 H
                      V A (min) =

                                          D

Contrast Sensitivity

                                                                         1
                                         Contrast Sensitivity =

                                                                        CM
Combined Noise Exposure

                      SP LTot = 10 log10      n

                                                 10 SP Li
                                                               10

                                             i=1

========== PDF PAGE 16 (Equation Sheet page 4) ==========
Noise Exposure Limit   LT  (hours)  =      8
Noise Dose
Time-Weighted Average                  2 Li-90
                                               5

                           D=          Ti

                                    LT

                                         T W A = 16.61 log10(D) + 90
Serial Search Model (Conjunction Search)

                                 N ×I
                           T=

                                    2

Where:

· T = average time to find target
· N = total number of items in search field
· I = average inspection time for each item (assume constant)

d':                       d = Z(H) - Z(F A)
Response Bias:                Ordinate(Z (p(H )))
Or alternatively:
Hick-Hyman Law         =
                             Ordinate(Z(p(F A)))

                        = e0.5[Z(p(F A))2-Z(p(H))2]

Fitts' Law                RT = a + b log2 N
                                               2A

                       M T = a + b log2 W

========== PDF PAGE 17 (Equation Sheet page 5) ==========
Throughput

                                                             ID
                                                    TP =

                                                            MT
Time Studies
The acceptable number of cycles n is:

                                          tS 2
                                  n=

                                          kxŻ

If you rate each element

                          N Tn        =  ETn  ×                  Rn
                                                                 100

                    N T = N T1 +  f2     N T2 + · · · +               fn  N Tn
                                  f1                                  f1

If you rate the operation as a whole

                    ET = ET1 +    f2     ET2 + · · · +                fn  ETn
                                  f1                                  f1

                                                                  R
                                                NT = ET ×

                                                                 100
f1 should have the highest frequency
Standard Time

                                                                          Allowance%
                         Standard Time = Normal Time 1 +

                                                                                100
Work Sampling

                          n = Z2/2       p^(1 - p^)
                                             l2

                                                      T
                          Element time(ET ) = × p

                                                      P

Lifting Index (LI)

                                            L
                                  LI =

                                         RW L

========== PDF PAGE 18 (Equation Sheet page 6) ==========
Normal & Ordinates Tables

========== PDF PAGE 19 (Equation Sheet page 7) ==========
PMTS Tables

========== PDF PAGE 20 (Equation Sheet page 8) ==========

========== PDF PAGE 21 (Equation Sheet page 9) ==========

========== PDF PAGE 22 (Equation Sheet page 10) ==========

========== PDF PAGE 23 (Equation Sheet page 11) ==========
NIOSH LE Tables

Table 1: NIOSH Equation Multipliers (U.S. Customary and Metric Units)

              Multiplier             Metric         U.S. Customary
      Load Constant (LC)
 Horizontal Multiplier (HM)          23                     51
   Vertical Multiplier (VM)
  Distance Multiplier (DM)           25                     10
Asymmetric Multiplier (AM)
 Frequency Multiplier (FM)           H                      H
  Coupling Multiplier (CM)
                             1 - (0.003 |V - 75|) 1 - (0.0075 |V - 30|)

                             0.82 +      4.5               0.82 +  1.8
                                         D                         D

                             1 - (0.0032 A)                1 - (0.0032 A)

                                              From Table 2

                                              From Table 3

                 Table 2: Frequency Multiplier Table (FM)

Frequency (Lifts/min)                Work Duration

              0.2           1 Hour   > 1 but  2 Hours      > 2 but  8 Hours
             0.50      V < 30 V  30
                                     V < 30 V  30          V < 30 V  30
               1         1.00 1.00
               2         0.97 0.97   0.95     0.95          0.85               0.85
               3         0.94 0.94
               4         0.91 0.91   0.92     0.92          0.81               0.81
               5         0.88 0.88
               6         0.84 0.84   0.88     0.88          0.75               0.75
               7         0.80 0.80
               8         0.75 0.75   0.84     0.84          0.65               0.65
               9         0.70 0.70
               10        0.60 0.60   0.79     0.79          0.55               0.55
               11        0.52 0.52
               12        0.45 0.45   0.72     0.72          0.45               0.45
               13        0.41 0.41
               14        0.37 0.37   0.60     0.60          0.35               0.35
               15        0.34 0.34
             >15         0.00 0.28   0.50     0.50          0.27               0.27
                         0.00 0.28
                         0.00 0.00   0.42     0.42          0.22               0.22

                                     0.35     0.35          0.18               0.18

                                     0.30     0.30          0.15               0.15

                                     0.26     0.26          0.13               0.13

                                     0.20     0.23          0.00               0.00

                                     0.00     0.21          0.00               0.00

                                     0.00     0.00          0.00               0.00

                                     0.00     0.00          0.00               0.00

                                     0.00     0.00          0.00               0.00

                                     0.00     0.00          0.00               0.00

1 Values of V are in inches.
2 For lifting less frequently than once per 5 minutes, set F = 0.2 lifts/min.

========== PDF PAGE 24 (Equation Sheet page 12) ==========
Table 3: Coupling Multiplier (CM)

Coupling Type  Coupling Multiplier

       Good    V < 30 in (75 cm) V  30 in (75 cm)
        Fair
       Poor    1.00                1.00

               0.95                1.00

               0.90                0.90
